<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>多功能网页</title>

  <!-- 引入 Chart.js (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f5f5f5;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0; margin: 0;
      display: flex; justify-content: space-around;
    }
    nav ul li a {
      color: white; text-decoration: none;
      padding: 10px 20px;
    }
    nav ul li a:hover {
      background-color: #555;
    }
    .content {
      padding: 20px;
      text-align: center;
      background-color: #fff;
      margin: 20px auto;
      max-width: 1000px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }
    input, button {
      padding: 10px;
      width: 250px;
      outline: none;
    }
    button {
      cursor: pointer;
      background-color: #4CAF50;
      color: white; border: none;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      color: #007BFF;
      cursor: pointer;
    }
    a:hover {
      color: #0056b3;
    }
    /* 后台管理样式 */
    #adminPanel table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    #adminPanel th, #adminPanel td {
      border: 1px solid #ccc;
      padding: 10px; text-align: left;
    }
    #adminPanel tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    #adminSearch {
      margin: 20px; padding: 8px; width: 300px;
    }
    .back-btn {
      margin: 20px; padding: 8px 16px;
      background-color: #333; color: #fff;
      border: none; cursor: pointer;
    }
    .back-btn:hover {
      background-color: #555;
    }

    /* =============== AI助手 - ChatGPT风格 =============== */
    #ai-assistant {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .chat-window {
      width: 100%;
      max-width: 800px;
      height: 500px;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow-y: auto;
      padding: 10px;
      background-color: #fafafa;
    }
    .chat-message {
      display: flex;
      margin: 10px 0;
      max-width: 80%;
    }
    .chat-message.user {
      justify-content: flex-end;
      margin-left: auto;
    }
    .chat-bubble {
      padding: 10px 15px;
      border-radius: 8px;
      line-height: 1.4;
    }
    .user .chat-bubble {
      background-color: #4caf50;
      color: #fff;
      border-bottom-right-radius: 0;
    }
    .ai .chat-bubble {
      background-color: #e2e2e2;
      color: #333;
      border-bottom-left-radius: 0;
    }
    .chat-input-container {
      display: flex;
      width: 100%;
      max-width: 800px;
      margin-top: 10px;
    }
    .chat-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
      outline: none;
    }
    .chat-send-btn {
      padding: 10px 20px;
      border: 1px solid #4caf50;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border-radius: 0 4px 4px 0;
    }
    .chat-send-btn:hover {
      background-color: #45a049;
    }

    /* =============== 预警信息 - 简单直观 =============== */
    #alerts .alert-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 20px;
    }
    .alert-box {
      width: 150px;
      height: 150px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .alert-title {
      margin-top: 10px;
      font-weight: normal;
    }
    /* 低: green, 中: orange, 高: red */
    .low { background-color: #4caf50; }
    .medium { background-color: #ffa500; }
    .high { background-color: #f44336; }

    /* =============== 订单信息样式 =============== */
    #orders table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    #orders th, #orders td {
      border: 1px solid #ccc;
      padding: 10px; text-align: center;
    }
    #accountInfo {
      margin: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <!-- 用户登录界面 -->
  <div id="login" class="content">
    <h1>登录</h1>
    <form id="loginForm">
      <input type="text" placeholder="用户名" required />
      <input type="password" placeholder="密码" required />
      <button type="submit">登录</button>
    </form>
    <p>还没有账户？<a href="#" id="registerLink">立即注册</a></p>
    <p><a href="#" id="adminEntryLink">管理员入口</a></p>
  </div>

  <!-- 用户注册界面 -->
  <div id="register" class="content" style="display: none;">
    <h1>注册</h1>
    <form id="registerForm">
      <input type="text" placeholder="用户名" required />
      <input type="email" placeholder="邮箱" required />
      <input type="password" placeholder="密码" required />
      <input type="password" placeholder="确认密码" required />
      <button type="submit">注册</button>
    </form>
    <p>已有账户？<a href="#" id="loginLink">返回登录</a></p>
  </div>

  <!-- 普通用户主界面 -->
  <div id="main" style="display: none;">
    <nav>
      <ul>
        <li><a href="#real-time">实时价格</a></li>
        <li><a href="#history">历史价格</a></li>
        <li><a href="#ai-assistant">AI助手</a></li>
        <li><a href="#alerts">预警信息</a></li>
        <li><a href="#orders">订单信息</a></li>
        <li><a href="#" id="logoutLink">登出</a></li>
      </ul>
    </nav>

    <!-- 实时价格 -->
    <div id="real-time" class="content">
      <h1>实时价格 股票详细信息查询</h1>
      
      <!-- 搜索框和查询按钮 -->
      <div class="search-container" style="margin: 20px 0;">
        <input type="text" id="stockSymbolInput" placeholder="输入股票代码 (例如: AAPL)" style="width: 300px; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
        <button id="searchButton" style="padding: 10px 20px; background-color: #4285f4; color: white; border: none; border-radius: 4px; margin-left: 10px; cursor: pointer;">查询</button>
      </div>
      
      <!-- 股票信息显示区域 -->
      <div id="stockInfoContainer" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 20px;">
        <!-- 公司名称和股价信息 -->
        <div style="text-align: center; margin-bottom: 20px;">
          <h2 id="companyName" style="margin-bottom: 10px;">undefined Corporation</h2>
          <div style="font-size: 24px; font-weight: bold;">
            <span id="currentPrice">$100</span>
            <span id="priceChange" style="color: green; margin-left: 10px;">+0 (+0%)</span>
          </div>
        </div>
        
        <!-- 交易信息和预警信息并排显示 -->
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
          <!-- 左侧：交易信息 -->
          <div style="width: 48%; background-color: white; padding: 15px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px;">交易信息</h3>
            <div style="display: flex; justify-content: space-between; margin: 10px 0;">
              <div>
                <p style="margin: 5px 0; color: #666;">开盘价</p>
                <p id="openPrice" style="margin: 5px 0; font-weight: bold;">$100</p>
              </div>
              <div>
                <p style="margin: 5px 0; color: #666;">最高价</p>
                <p id="highPrice" style="margin: 5px 0; font-weight: bold;">$100</p>
              </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin: 10px 0;">
              <div>
                <p style="margin: 5px 0; color: #666;">最低价</p>
                <p id="lowPrice" style="margin: 5px 0; font-weight: bold;">$100</p>
              </div>
              <div>
                <p style="margin: 5px 0; color: #666;">成交量</p>
                <p id="volume" style="margin: 5px 0; font-weight: bold;">0</p>
              </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin: 10px 0;">
              <div>
                <p style="margin: 5px 0; color: #666;">市值</p>
                <p id="marketCap" style="margin: 5px 0; font-weight: bold;">$0</p>
              </div>
              <div>
                <p style="margin: 5px 0; color: #666;">52周最高</p>
                <p id="week52High" style="margin: 5px 0; font-weight: bold;">$0</p>
              </div>
            </div>
          </div>
          
          <!-- 右侧：预警信息 -->
          <div style="width: 48%; background-color: white; padding: 15px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 10px;">预警信息</h3>
            <div style="display: flex; justify-content: space-around; margin-top: 20px;">
              <div style="text-align: center;">
                <div id="valuationBox" style="width: 100px; height: 100px; background-color: #FFC107; border-radius: 8px; display: flex; justify-content: center; align-items: center; color: white; font-weight: bold; font-size: 18px;">估值</div>
                <p style="margin-top: 10px; font-weight: bold;">中</p>
              </div>
              <div style="text-align: center;">
                <div id="liquidityBox" style="width: 100px; height: 100px; background-color: #FFC107; border-radius: 8px; display: flex; justify-content: center; align-items: center; color: white; font-weight: bold; font-size: 18px;">流动性</div>
                <p style="margin-top: 10px; font-weight: bold;">中</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 基本面数据选项卡 -->
        <div style="margin-top: 30px;">
          <!-- 选项卡导航 -->
          <div style="border-bottom: 1px solid #ddd; margin-bottom: 20px;">
            <button id="basicDataTab" class="data-tab active" style="margin-right: 10px; padding: 10px 20px; background-color: #4285f4; color: white; border: none; border-radius: 4px 4px 0 0; cursor: pointer;">基本面数据</button>
            <button id="balanceSheetTab" class="data-tab" style="margin-right: 10px; padding: 10px 20px; background-color: #f1f1f1; color: #333; border: none; border-radius: 4px 4px 0 0; cursor: pointer;">资产负债数据</button>
            <button id="incomeStatementTab" class="data-tab" style="padding: 10px 20px; background-color: #f1f1f1; color: #333; border: none; border-radius: 4px 4px 0 0; cursor: pointer;">利润表</button>
          </div>
          
          <!-- 基本面数据内容 -->
          <div id="basicDataContent" class="tab-content" style="display: block;">
            <table style="width: 100%; border-collapse: collapse;">
              <thead>
                <tr style="background-color: #f8f9fa;">
                  <th style="padding: 12px; text-align: left; border-bottom: 1px solid #ddd;">指标</th>
                  <th style="padding: 12px; text-align: right; border-bottom: 1px solid #ddd;">数值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">市值 (Market Cap)</td>
                  <td id="marketCapValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">市盈率 (P/E)</td>
                  <td id="peRatio" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">市净率 (P/B)</td>
                  <td id="pbRatio" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">股息率 (Dividend Yield)</td>
                  <td id="dividendYield" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">0%</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">营收 (Revenue)</td>
                  <td id="revenueValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">净利润 (Net Income)</td>
                  <td id="netIncomeValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">经营现金流 (Operating Cash Flow)</td>
                  <td id="operatingCashFlowValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 资产负债数据内容 -->
          <div id="balanceSheetContent" class="tab-content" style="display: none;">
            <table style="width: 100%; border-collapse: collapse;">
              <thead>
                <tr style="background-color: #f8f9fa;">
                  <th style="padding: 12px; text-align: left; border-bottom: 1px solid #ddd;">指标</th>
                  <th style="padding: 12px; text-align: right; border-bottom: 1px solid #ddd;">数值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">流动资产 (Current Assets)</td>
                  <td id="currentAssetsValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">非流动资产 (Non-Current Assets)</td>
                  <td id="nonCurrentAssetsValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">流动负债 (Current Liabilities)</td>
                  <td id="currentLiabilitiesValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">非流动负债 (Non-Current Liabilities)</td>
                  <td id="nonCurrentLiabilitiesValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">总资产 (Total Assets)</td>
                  <td id="totalAssetsValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">总负债 (Total Liabilities)</td>
                  <td id="totalLiabilitiesValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">股东权益 (Shareholders' Equity)</td>
                  <td id="shareholdersEquityValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- 利润表内容 -->
          <div id="incomeStatementContent" class="tab-content" style="display: none;">
            <table style="width: 100%; border-collapse: collapse;">
              <thead>
                <tr style="background-color: #f8f9fa;">
                  <th style="padding: 12px; text-align: left; border-bottom: 1px solid #ddd;">指标</th>
                  <th style="padding: 12px; text-align: right; border-bottom: 1px solid #ddd;">数值</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">营收 (Revenue)</td>
                  <td id="revenueIncomeValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">营收成本 (Cost of Revenue)</td>
                  <td id="costOfRevenueValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">毛利润 (Gross Profit)</td>
                  <td id="grossProfitValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">营业利润 (Operating Income)</td>
                  <td id="operatingIncomeValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">税前利润 (Income Before Tax)</td>
                  <td id="incomeBeforeTaxValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">净利润 (Net Income)</td>
                  <td id="netIncomeStatementValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
                <tr>
                  <td style="padding: 12px; border-bottom: 1px solid #eee;">每股收益 (EPS)</td>
                  <td id="epsValue" style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- 下单界面 -->
        <div style="margin-top: 30px;">
          <div style="border-bottom: 2px solid #4285f4; display: inline-block; padding: 10px 20px; font-weight: bold; color: #4285f4;">下单操作</div>
          
          <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-top: 20px;">
            <!-- 订单类型选择 -->
            <div style="margin-bottom: 20px; display: flex; justify-content: center;">
              <div style="display: inline-block;">
                <button id="realOrderTypeBtn" class="order-type-btn active" style="padding: 10px 20px; background-color: #4285f4; color: white; border: none; border-radius: 4px 0 0 4px; cursor: pointer;">实时单</button>
                <button id="limitOrderTypeBtn" class="order-type-btn" style="padding: 10px 20px; background-color: #f1f1f1; color: #333; border: none; border-radius: 0 4px 4px 0; cursor: pointer;">挂单</button>
              </div>
            </div>
            
            <!-- 买入/卖出选择 -->
            <div style="margin-bottom: 20px; display: flex; justify-content: center;">
              <div style="display: inline-block;">
                <button id="buyBtn" class="trade-type-btn active" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px 0 0 4px; cursor: pointer;">买入</button>
                <button id="sellBtn" class="trade-type-btn" style="padding: 10px 20px; background-color: #f1f1f1; color: #333; border: none; border-radius: 0 4px 4px 0; cursor: pointer;">卖出</button>
              </div>
            </div>
            
            <!-- 股票代码 -->
            <div style="margin-bottom: 15px;">
              <label style="display: block; margin-bottom: 8px; font-weight: bold; text-align: left;">股票代码</label>
              <input type="text" id="orderStockSymbol" placeholder="输入股票代码" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;" value="">
            </div>
            
            <!-- 价格 -->
            <div style="margin-bottom: 15px;">
              <label style="display: block; margin-bottom: 8px; font-weight: bold; text-align: left;">价格 ($)</label>
              <input type="number" id="orderPrice" placeholder="输入价格" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;" step="0.01">
            </div>
            
            <!-- 数量 -->
            <div style="margin-bottom: 15px;">
              <label style="display: block; margin-bottom: 8px; font-weight: bold; text-align: left;">数量</label>
              <input type="number" id="orderQuantity" placeholder="输入数量" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;" min="1" step="1">
            </div>
            
            <!-- 按钮 -->
            <div style="display: flex; gap: 10px; margin-top: 20px;">
              <button id="placeOrderBtn" style="background-color: #4285f4; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; flex: 1;">下单</button>
              <button id="viewOrdersBtn" style="background-color: #6c757d; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; flex: 1;">查看订单</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 历史价格 -->
    <div id="history" class="content" style="display: none;">
      <h1>历史价格</h1>
      <p>输入想要查看的股票代码（以逗号分隔），并从本地数据库读取2018年后的数据：</p>
      <input type="text" id="stockInput" placeholder="如 000001.SZ, 600519.SH, AAPL 等">
      <button onclick="fetchStockData()">获取数据</button>
      <button onclick="clearStocks()">清空股票</button>
      
      <div id="chartContainer" style="height: 500px;">
        <canvas id="stockChart"></canvas>
      </div>
    </div>

    <!-- AI助手（ChatGPT风格） -->
    <div id="ai-assistant" class="content" style="display: none;">
      <h1>AI助手（类似ChatGPT）</h1>
      <div class="chat-window" id="chatWindow">
        <!-- 聊天消息动态插入 -->
      </div>
      <div class="chat-input-container">
        <input type="text" class="chat-input" id="assistantInput" placeholder="请输入问题..." />
        <button class="chat-send-btn" id="assistantSendBtn">发送</button>
      </div>
    </div>

    <!-- 预警信息（简易展示） -->
    <div id="alerts" class="content">
      <h1>股票价格预警</h1>
      
      <div style="max-width: 600px; margin: 0 auto; text-align: left;">
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 8px; font-weight: bold;">股票符号</label>
          <select id="stockSymbolSelect" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <option value="">选择股票</option>
            <option value="AAPL">Apple (AAPL)</option>
            <option value="MSFT">Microsoft (MSFT)</option>
            <option value="GOOGL">Google (GOOGL)</option>
            <option value="AMZN">Amazon (AMZN)</option>
            <!-- 可以通过JavaScript动态填充更多选项 -->
          </select>
        </div>
        
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 8px; font-weight: bold;">目标价格</label>
          <input type="number" id="targetPrice" placeholder="输入目标价格" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;" step="0.01">
        </div>
        
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 8px; font-weight: bold;">电子邮件通知</label>
          <input type="email" id="emailNotification" placeholder="输入您的邮箱" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
        </div>
        
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 8px; font-weight: bold;">预警类型</label>
          <select id="alertType" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <option value="">选择预警类型</option>
            <option value="above">价格高于目标</option>
            <option value="below">价格低于目标</option>
          </select>
        </div>
        
        <div style="display: flex; gap: 10px; margin-top: 30px;">
          <button id="setAlarmBtn" style="background-color: #4285f4; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">设置预警</button>
          <button id="resetAlarmBtn" style="background-color: #6c757d; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">重置</button>
        </div>
      </div>
    </div>

    <!-- 订单信息 -->
    <div id="orders" class="content" style="display: none;">
      <h1>订单信息</h1>
      <!-- 交易时间信息 -->
      <div style="background-color: #f8f9fa; padding: 10px; margin-bottom: 15px; border-radius: 4px; text-align: center;">
        <strong>交易时间（美国东部时间）：</strong> 周一至周五 9:30 AM - 4:00 PM
      </div>
      
      <div id="accountInfo">
        用户账户：<strong>模拟账户</strong>，盈亏：<strong>+￥5,000</strong>
      </div>
      
      <!-- 订单类型切换按钮 -->
      <div style="margin: 20px 0; text-align: center;">
        <button id="realtimeOrderBtn" class="order-tab-btn active" style="padding: 10px 20px; background-color: #4285f4; color: white; border: none; border-radius: 4px 0 0 4px; cursor: pointer;">实时单</button>
        <button id="limitOrderBtn" class="order-tab-btn" style="padding: 10px 20px; background-color: #f1f1f1; color: #333; border: none; border-radius: 0 4px 4px 0; cursor: pointer;">挂单</button>
      </div>
      
      <!-- 实时单说明 -->
      <div id="realtimeOrderInfo" class="order-tab-content" style="background-color: #e9f5ff; padding: 10px; margin-bottom: 15px; border-radius: 4px;">
        <p style="margin: 0;"><strong>实时单说明：</strong>在当前交易日内完成交易，如当天未成交则自动取消。</p>
      </div>
      
      <!-- 挂单说明 -->
      <div id="limitOrderInfo" class="order-tab-content" style="background-color: #fff4e5; padding: 10px; margin-bottom: 15px; border-radius: 4px; display: none;">
        <p style="margin: 0;"><strong>挂单说明：</strong>不限交易日，一直挂着直到成交或手动取消。</p>
      </div>
      
      <!-- 实时单表格 -->
      <div id="realtimeOrderTable" class="order-tables">
        <h3>实时单</h3>
        <table>
          <thead>
            <tr>
              <th>订单编号</th>
              <th>股票代码</th>
              <th>买/卖</th>
              <th>价格</th>
              <th>数量</th>
              <th>状态</th>
              <th>下单时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2001</td>
              <td>AAPL</td>
              <td>买入</td>
              <td>197.25</td>
              <td>50</td>
              <td>待成交</td>
              <td>2023-07-16 10:15:30</td>
              <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">撤销</button></td>
            </tr>
            <tr>
              <td>2002</td>
              <td>MSFT</td>
              <td>卖出</td>
              <td>425.40</td>
              <td>20</td>
              <td>已成交</td>
              <td>2023-07-16 09:45:12</td>
              <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;" disabled>撤销</button></td>
            </tr>
            <tr>
              <td>2003</td>
              <td>GOOGL</td>
              <td>买入</td>
              <td>182.60</td>
              <td>30</td>
              <td>已取消</td>
              <td>2023-07-15 15:30:00</td>
              <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;" disabled>撤销</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- 挂单表格 -->
      <div id="limitOrderTable" class="order-tables" style="display: none;">
        <h3>挂单</h3>
        <table>
          <thead>
            <tr>
              <th>订单编号</th>
              <th>股票代码</th>
              <th>买/卖</th>
              <th>价格</th>
              <th>数量</th>
              <th>状态</th>
              <th>下单时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3001</td>
              <td>NVDA</td>
              <td>买入</td>
              <td>102.75</td>
              <td>15</td>
              <td>挂单中</td>
              <td>2023-07-10 14:20:45</td>
              <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">撤销</button></td>
            </tr>
            <tr>
              <td>3002</td>
              <td>AMZN</td>
              <td>买入</td>
              <td>175.00</td>
              <td>10</td>
              <td>挂单中</td>
              <td>2023-07-12 11:05:30</td>
              <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">撤销</button></td>
            </tr>
            <tr>
              <td>3003</td>
              <td>META</td>
              <td>卖出</td>
              <td>500.00</td>
              <td>5</td>
              <td>挂单中</td>
              <td>2023-07-14 13:40:10</td>
              <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">撤销</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 管理员登录界面 -->
  <div id="adminLogin" class="content" style="display: none;">
    <h1>管理员登录</h1>
    <form id="adminLoginForm">
      <input type="text" placeholder="管理员用户名" required />
      <input type="password" placeholder="密码" required />
      <button type="submit">登录</button>
    </form>
    <p><a href="#" id="backToUserLogin">返回用户登录</a></p>
  </div>

  <!-- 管理员后台界面 -->
  <div id="adminPanel" style="display: none;">
    <h1 style="text-align: center;">管理员后台</h1>
    <input type="text" id="adminSearch" placeholder="输入邮箱搜索用户">
    <table>
      <thead>
        <tr>
          <th>用户名</th>
          <th>邮箱</th>
          <th>注册日期</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
        <!-- 用户数据将在此动态填充 -->
      </tbody>
    </table>
    <button class="back-btn" id="adminLogout">登出</button>
  </div>

  <!-- 用户详情页面（后台） -->
  <div id="userDetail" class="content" style="display: none;">
    <h1>用户详情</h1>
    <div id="userDetailContent">
      <!-- 用户详情信息 -->
    </div>
    <button class="back-btn" id="backToAdminPanel">返回后台</button>
  </div>

  <script>
    /********************************************************
     * 1. 模拟的用户数据（仅演示管理员后台）
     ********************************************************/
    const users = [
      { username: "alice",   email: "alice@example.com",   registered: "2023-01-10", info: "Alice的详细信息……" },
      { username: "bob",     email: "bob@example.com",     registered: "2023-02-15", info: "Bob的详细信息……" },
      { username: "charlie", email: "charlie@example.com", registered: "2023-03-20", info: "Charlie的详细信息……" }
    ];

    /********************************************************
     * 2. 页面切换：showContent()、showSectionInMain()
     ********************************************************/
    function showContent(id) {
      document.querySelectorAll("body > div").forEach(div => {
        div.style.display = "none";
      });
      document.getElementById(id).style.display = "block";
    }
    function showSectionInMain(id) {
      document.querySelectorAll("#main .content").forEach(content => {
        content.style.display = "none";
      });
      document.getElementById(id).style.display = "block";
    }

    /********************************************************
     * 3. 普通用户：登录/注册/导航
     ********************************************************/
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      showContent("main");
      showSectionInMain("real-time");
    });
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("注册成功！请登录。");
      showContent("login");
    });
    document.getElementById("registerLink").addEventListener("click", function(e) {
      e.preventDefault();
      showContent("register");
    });
    document.getElementById("loginLink").addEventListener("click", function(e) {
      e.preventDefault();
      showContent("login");
    });
    document.getElementById("logoutLink").addEventListener("click", function(e) {
      e.preventDefault();
      showContent("login");
    });
    document.querySelectorAll("#main nav a").forEach(link => {
      link.addEventListener("click", function(e) {
        e.preventDefault();
        if (this.id === "logoutLink") {
          showContent("login");
        } else {
          showSectionInMain(this.getAttribute("href").substring(1));
        }
      });
    });

    /********************************************************
     * 4. 管理员入口 & 登录/后台逻辑
     ********************************************************/
    document.getElementById("adminEntryLink").addEventListener("click", function(e) {
      e.preventDefault();
      showContent("adminLogin");
    });
    document.getElementById("backToUserLogin").addEventListener("click", function(e) {
      e.preventDefault();
      showContent("login");
    });
    document.getElementById("adminLoginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      showContent("adminPanel");
      renderUserTable(users);
    });
    document.getElementById("adminLogout").addEventListener("click", function() {
      showContent("adminLogin");
    });
    function renderUserTable(userList) {
      const tbody = document.getElementById("userTableBody");
      tbody.innerHTML = "";
      userList.forEach((user, index) => {
        const tr = document.createElement("tr");
        tr.dataset.index = index;
        tr.innerHTML = `
          <td>${user.username}</td>
          <td>${user.email}</td>
          <td>${user.registered}</td>
        `;
        tr.addEventListener("click", function() {
          showUserDetail(index);
        });
        tbody.appendChild(tr);
      });
    }
    document.getElementById("adminSearch").addEventListener("input", function() {
      const keyword = this.value.trim().toLowerCase();
      const filtered = users.filter(user => user.email.toLowerCase().includes(keyword));
      renderUserTable(filtered);
    });
    function showUserDetail(index) {
      const user = users[index];
      const detailDiv = document.getElementById("userDetailContent");
      detailDiv.innerHTML = `
        <p><strong>用户名：</strong> ${user.username}</p>
        <p><strong>邮箱：</strong> ${user.email}</p>
        <p><strong>注册日期：</strong> ${user.registered}</p>
        <p><strong>详细信息：</strong> ${user.info}</p>
      `;
      showContent("userDetail");
    }
    document.getElementById("backToAdminPanel").addEventListener("click", function() {
      showContent("adminPanel");
    });

    /********************************************************
     * 5. 历史价格：获取股票数据 & 绘图 (Chart.js)
     ********************************************************/
    let selectedStocks = [];
    let chart = null;
    async function fetchStockData() {
      let inputField = document.getElementById("stockInput");
      let stocks = inputField.value.toUpperCase().split(",").map(s => s.trim()).filter(s => s !== "");
      if (stocks.length === 0) {
        alert("请输入至少一个股票代码！");
        return;
      }
      selectedStocks = [...new Set([...selectedStocks, ...stocks])];
      inputField.value = "";
      try {
        const response = await fetch("/get_stock_data", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ stocks: selectedStocks })
        });
        const data = await response.json();
        updateChart(data);
      } catch (error) {
        console.error("数据获取失败:", error);
        alert("无法获取股票数据，请确认后端已运行并可访问数据库！");
      }
    }
    function clearStocks() {
      selectedStocks = [];
      if (chart) {
        chart.destroy();
        chart = null;
      }
    }
    function updateChart(stockData) {
      let ctx = document.getElementById("stockChart").getContext("2d");
      if (chart) { chart.destroy(); }
      let datasets = [];
      let colors = ["red", "blue", "green", "purple", "orange", "brown", "pink", "navy"];
      Object.keys(stockData).forEach((stock, index) => {
        if (stockData[stock].error) {
          alert(`股票 ${stock} 获取数据失败: ${stockData[stock].error}`);
          return;
        }
        let prices = Object.values(stockData[stock]).map(val => parseFloat(val));
        datasets.push({
          label: stock,
          data: prices,
          borderColor: colors[index % colors.length],
          fill: false,
          tension: 0.1
        });
      });
      let firstStock = selectedStocks.length > 0 ? selectedStocks[0] : null;
      let labels = firstStock ? Object.keys(stockData[firstStock]) : [];
      chart = new Chart(ctx, {
        type: "line",
        data: { labels: labels, datasets: datasets },
        options: {
          responsive: true,
          scales: {
            x: { title: { display: true, text: "日期" } },
            y: { type: "linear", title: { display: true, text: "收盘价" }, beginAtZero: false }
          }
        }
      });
    }

    /********************************************************
     * 6. AI助手：ChatGPT风格布局 + 真正接口示例
     ********************************************************/
    const chatWindow = document.getElementById("chatWindow");
    const assistantInput = document.getElementById("assistantInput");
    const assistantSendBtn = document.getElementById("assistantSendBtn");

    assistantSendBtn.addEventListener("click", () => {
      const userText = assistantInput.value.trim();
      if (!userText) return;
      // 显示用户消息
      appendMessage(userText, "user");
      assistantInput.value = "";

      // 发送到后端
      fetch("/gemini_assistant", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ command: userText })
      })
      .then(res => res.json())
      .then(data => {
        appendMessage(data.response, "ai");
      })
      .catch(err => {
        console.error(err);
        appendMessage("出错啦，请稍后再试。", "ai");
      });
    });

    function appendMessage(text, role) {
      const msgDiv = document.createElement("div");
      msgDiv.classList.add("chat-message", role);
      const bubble = document.createElement("div");
      bubble.classList.add("chat-bubble");
      bubble.innerText = text;
      msgDiv.appendChild(bubble);
      chatWindow.appendChild(msgDiv);
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    /********************************************************
     * 7. 预警信息：高/中/低，用彩色块直观显示
     ********************************************************/
    document.getElementById("searchButton").addEventListener("click", function() {
      const stockSymbol = document.getElementById("stockSymbolInput").value.trim();
      if (!stockSymbol) {
        alert("请输入股票代码");
        return;
      }
      
      // 显示加载状态
      document.getElementById("companyName").textContent = "加载中...";
      
      // 发送请求获取股票数据
      fetch(`/get_stock_details?symbol=${stockSymbol}`)
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert(data.error);
            return;
          }
          
          // 更新公司信息
          document.getElementById("companyName").textContent = data.name || `${stockSymbol} Corporation`;
          document.getElementById("currentPrice").textContent = `$${data.price}`;
          
          // 更新价格变化
          const priceChangeElement = document.getElementById("priceChange");
          const priceChange = data.change || 0;
          const priceChangePercent = data.changePercent || 0;
          priceChangeElement.textContent = `${priceChange >= 0 ? "+" : ""}${priceChange} (${priceChangePercent >= 0 ? "+" : ""}${priceChangePercent}%)`;
          priceChangeElement.style.color = priceChange >= 0 ? "green" : "red";
          
          // 更新交易信息
          document.getElementById("openPrice").textContent = `$${data.open || 0}`;
          document.getElementById("highPrice").textContent = `$${data.high || 0}`;
          document.getElementById("lowPrice").textContent = `$${data.low || 0}`;
          document.getElementById("volume").textContent = data.volume || 0;
          document.getElementById("marketCap").textContent = `$${data.marketCap || 0}`;
          document.getElementById("week52High").textContent = `$${data.week52High || 0}`;
          
          // 更新基本面数据
          document.getElementById("peRatio").textContent = data.peRatio || 0;
          document.getElementById("pbRatio").textContent = data.pbRatio || 0;
          document.getElementById("dividendYield").textContent = `${data.dividendYield || 0}%`;
          
          // 获取财务数据
          fetchFinancialData(stockSymbol);
          
          // 获取预警信息
          fetch("/get_alert_levels", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ stock: stockSymbol })
          })
          .then(res => res.json())
          .then(alertData => {
            const { valuation, liquidity } = alertData;
            
            // 更新预警信息显示
            updateAlertBox("valuationBox", valuation, "估值");
            updateAlertBox("liquidityBox", liquidity, "流动性");
          })
          .catch(err => {
            console.error("获取预警信息失败:", err);
          });
        })
        .catch(error => {
          console.error("获取股票数据失败:", error);
          alert("获取股票数据失败，请稍后再试");
        });
    });

    function updateAlertBox(boxId, level, label) {
      const box = document.getElementById(boxId);
      
      // 设置颜色
      let color = "#FFC107"; // 默认黄色（中）
      if (level === "低") {
        color = "#4CAF50"; // 绿色
      } else if (level === "高") {
        color = "#F44336"; // 红色
      }
      
      box.style.backgroundColor = color;
      box.textContent = label;
      
      // 更新文本
      const textElement = box.nextElementSibling;
      if (textElement) {
        textElement.textContent = level;
      }
    }

    // 处理预警设置表单
    document.getElementById("setAlarmBtn").addEventListener("click", function() {
      const stock = document.getElementById("stockSymbolSelect").value;
      const price = document.getElementById("targetPrice").value;
      const email = document.getElementById("emailNotification").value;
      const type = document.getElementById("alertType").value;
      
      if (!stock || !price || !email || !type) {
        alert("请填写所有字段");
        return;
      }
      
      // 验证邮箱格式
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert("请输入有效的电子邮件地址");
        return;
      }
      
      // 这里添加发送到后端的代码
      // 示例：
      alert(`预警已设置: ${stock} 在 ${price} 时通知 ${email}`);
      
      // 实际项目中，您应该发送到后端API
      /*
      fetch("/api/set_price_alert", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ stock, targetPrice: price, email, alertType: type })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("预警设置成功！");
          resetAlarmForm();
        } else {
          alert("设置预警失败: " + data.message);
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("设置预警时发生错误");
      });
      */
    });

    document.getElementById("resetAlarmBtn").addEventListener("click", function() {
      document.getElementById("stockSymbolSelect").value = "";
      document.getElementById("targetPrice").value = "";
      document.getElementById("emailNotification").value = "";
      document.getElementById("alertType").value = "";
    });
    
    /********************************************************
     * 8. 订单信息：实时单和挂单的切换
     ********************************************************/
    // 获取订单类型按钮
    const realtimeOrderBtn = document.getElementById("realtimeOrderBtn");
    const limitOrderBtn = document.getElementById("limitOrderBtn");
    
    // 获取相关内容区域
    const realtimeOrderInfo = document.getElementById("realtimeOrderInfo");
    const limitOrderInfo = document.getElementById("limitOrderInfo");
    const realtimeOrderTable = document.getElementById("realtimeOrderTable");
    const limitOrderTable = document.getElementById("limitOrderTable");
    
    // 实时单按钮点击事件
    realtimeOrderBtn.addEventListener("click", function() {
      // 更新按钮样式
      realtimeOrderBtn.classList.add("active");
      realtimeOrderBtn.style.backgroundColor = "#4285f4";
      realtimeOrderBtn.style.color = "white";
      limitOrderBtn.classList.remove("active");
      limitOrderBtn.style.backgroundColor = "#f1f1f1";
      limitOrderBtn.style.color = "#333";
      
      // 显示/隐藏相关内容
      realtimeOrderInfo.style.display = "block";
      limitOrderInfo.style.display = "none";
      realtimeOrderTable.style.display = "block";
      limitOrderTable.style.display = "none";
    });
    
    // 挂单按钮点击事件
    limitOrderBtn.addEventListener("click", function() {
      // 更新按钮样式
      limitOrderBtn.classList.add("active");
      limitOrderBtn.style.backgroundColor = "#4285f4";
      limitOrderBtn.style.color = "white";
      realtimeOrderBtn.classList.remove("active");
      realtimeOrderBtn.style.backgroundColor = "#f1f1f1";
      realtimeOrderBtn.style.color = "#333";
      
      // 显示/隐藏相关内容
      limitOrderInfo.style.display = "block";
      realtimeOrderInfo.style.display = "none";
      limitOrderTable.style.display = "block";
      realtimeOrderTable.style.display = "none";
    });
    
    /********************************************************
     * 9. 实时价格页面下单界面
     ********************************************************/
    // 获取下单界面的按钮和输入框
    const realOrderTypeBtn = document.getElementById("realOrderTypeBtn");
    const limitOrderTypeBtn = document.getElementById("limitOrderTypeBtn");
    const buyBtn = document.getElementById("buyBtn");
    const sellBtn = document.getElementById("sellBtn");
    const orderStockSymbol = document.getElementById("orderStockSymbol");
    const orderPrice = document.getElementById("orderPrice");
    const orderQuantity = document.getElementById("orderQuantity");
    const placeOrderBtn = document.getElementById("placeOrderBtn");
    const viewOrdersBtn = document.getElementById("viewOrdersBtn");
    
    // 维护下单状态
    let orderState = {
      orderType: "realtime", // "realtime" 或 "limit"
      tradeType: "buy",      // "buy" 或 "sell"
    };
    
    // 查询按钮点击事件 - 自动填充下单表单中的股票代码和参考价格
    document.getElementById("searchButton").addEventListener("click", function() {
      const stockSymbol = document.getElementById("stockSymbolInput").value.trim();
      if (stockSymbol) {
        orderStockSymbol.value = stockSymbol;
        
        // 尝试获取当前价格作为参考
        const currentPriceText = document.getElementById("currentPrice").textContent;
        if (currentPriceText) {
          const priceMatch = currentPriceText.match(/\$(\d+(\.\d+)?)/);
          if (priceMatch && priceMatch[1]) {
            orderPrice.value = priceMatch[1];
          }
        }
      }
    });
    
    // 实时单按钮点击事件
    realOrderTypeBtn.addEventListener("click", function() {
      // 更新按钮样式
      realOrderTypeBtn.classList.add("active");
      realOrderTypeBtn.style.backgroundColor = "#4285f4";
      realOrderTypeBtn.style.color = "white";
      limitOrderTypeBtn.classList.remove("active");
      limitOrderTypeBtn.style.backgroundColor = "#f1f1f1";
      limitOrderTypeBtn.style.color = "#333";
      
      // 更新订单状态
      orderState.orderType = "realtime";
    });
    
    // 挂单按钮点击事件
    limitOrderTypeBtn.addEventListener("click", function() {
      // 更新按钮样式
      limitOrderTypeBtn.classList.add("active");
      limitOrderTypeBtn.style.backgroundColor = "#4285f4";
      limitOrderTypeBtn.style.color = "white";
      realOrderTypeBtn.classList.remove("active");
      realOrderTypeBtn.style.backgroundColor = "#f1f1f1";
      realOrderTypeBtn.style.color = "#333";
      
      // 更新订单状态
      orderState.orderType = "limit";
    });
    
    // 买入按钮点击事件
    buyBtn.addEventListener("click", function() {
      // 更新按钮样式
      buyBtn.classList.add("active");
      buyBtn.style.backgroundColor = "#4CAF50";
      buyBtn.style.color = "white";
      sellBtn.classList.remove("active");
      sellBtn.style.backgroundColor = "#f1f1f1";
      sellBtn.style.color = "#333";
      
      // 更新订单状态
      orderState.tradeType = "buy";
    });
    
    // 卖出按钮点击事件
    sellBtn.addEventListener("click", function() {
      // 更新按钮样式
      sellBtn.classList.add("active");
      sellBtn.style.backgroundColor = "#F44336";
      sellBtn.style.color = "white";
      buyBtn.classList.remove("active");
      buyBtn.style.backgroundColor = "#f1f1f1";
      buyBtn.style.color = "#333";
      
      // 更新订单状态
      orderState.tradeType = "sell";
    });
    
    // 下单按钮点击事件
    placeOrderBtn.addEventListener("click", function() {
      const stockSymbol = orderStockSymbol.value.trim();
      const price = orderPrice.value.trim();
      const quantity = orderQuantity.value.trim();
      
      // 验证输入
      if (!stockSymbol || !price || !quantity) {
        alert("请填写所有必填字段");
        return;
      }
      
      if (isNaN(price) || parseFloat(price) <= 0) {
        alert("请输入有效的价格");
        return;
      }
      
      if (isNaN(quantity) || parseInt(quantity) <= 0) {
        alert("请输入有效的数量");
        return;
      }
      
      // 模拟下单成功，实际项目中应发送请求到后端
      const orderTypeName = orderState.orderType === "realtime" ? "实时单" : "挂单";
      const tradeTypeName = orderState.tradeType === "buy" ? "买入" : "卖出";
      
      alert(`下单成功：${orderTypeName} ${tradeTypeName} ${stockSymbol} ${quantity}股，价格$${price}`);
      
      // 跳转到订单信息页面并显示对应类型的订单
      showSectionInMain("orders");
      
      // 根据下单类型显示相应的订单列表
      if (orderState.orderType === "realtime") {
        // 显示实时单
        realtimeOrderBtn.click();
        
        // 添加新订单到实时单表格
        addNewOrder(
          "realtime", 
          stockSymbol, 
          orderState.tradeType === "buy" ? "买入" : "卖出", 
          price, 
          quantity
        );
      } else {
        // 显示挂单
        limitOrderBtn.click();
        
        // 添加新订单到挂单表格
        addNewOrder(
          "limit", 
          stockSymbol, 
          orderState.tradeType === "buy" ? "买入" : "卖出", 
          price, 
          quantity
        );
      }
      
      // 实际项目中，应该调用后端API并处理响应
      /*
      fetch("/api/place_order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          stockSymbol: stockSymbol,
          price: parseFloat(price),
          quantity: parseInt(quantity),
          orderType: orderState.orderType,
          tradeType: orderState.tradeType
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("下单成功！");
          showSectionInMain("orders");
        } else {
          alert("下单失败: " + data.message);
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("下单时发生错误");
      });
      */
    });
    
    // 查看订单按钮点击事件 - 跳转到订单信息页面
    viewOrdersBtn.addEventListener("click", function() {
      showSectionInMain("orders");
    });
    
    // 添加新订单到表格中
    function addNewOrder(type, stockSymbol, tradeType, price, quantity) {
      // 生成随机订单号
      const orderId = Math.floor(Math.random() * 1000) + 3000;
      
      // 获取当前时间
      const now = new Date();
      const year = now.getFullYear();
      const month = String(now.getMonth() + 1).padStart(2, '0');
      const day = String(now.getDate()).padStart(2, '0');
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      const orderTime = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
      
      // 创建新行
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${orderId}</td>
        <td>${stockSymbol}</td>
        <td>${tradeType}</td>
        <td>${price}</td>
        <td>${quantity}</td>
        <td>${type === "realtime" ? "待成交" : "挂单中"}</td>
        <td>${orderTime}</td>
        <td><button class="cancel-btn" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 5px 10px; cursor: pointer;">撤销</button></td>
      `;
      
      // 添加到相应表格
      if (type === "realtime") {
        document.querySelector("#realtimeOrderTable tbody").prepend(newRow);
      } else {
        document.querySelector("#limitOrderTable tbody").prepend(newRow);
      }
      
      // 为新添加的撤销按钮绑定事件
      newRow.querySelector(".cancel-btn").addEventListener("click", function() {
        cancelOrder(this);
      });
    }
    
    // 初始化：为现有的撤销按钮添加点击事件
    document.addEventListener("DOMContentLoaded", function() {
      // 为所有撤销按钮添加点击事件
      document.querySelectorAll(".cancel-btn").forEach(btn => {
        btn.addEventListener("click", function() {
          cancelOrder(this);
        });
      });
      
      // 为基本面数据选项卡添加点击事件
      setupFinancialDataTabs();
    });
    
    // 撤销订单函数
    function cancelOrder(button) {
      // 获取当前行
      const row = button.closest("tr");
      
      // 获取订单号和状态
      const orderId = row.cells[0].textContent;
      const statusCell = row.cells[5];
      
      // 确认是否要撤销
      if (confirm(`确定要撤销订单 #${orderId} 吗？`)) {
        // 更新状态为"已取消"
        statusCell.textContent = "已取消";
        
        // 禁用撤销按钮
        button.disabled = true;
        
        // 实际项目中，应该调用后端API
        /*
        fetch("/api/cancel_order", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ orderId: orderId })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert("订单已成功取消！");
            statusCell.textContent = "已取消";
            button.disabled = true;
          } else {
            alert("取消订单失败: " + data.message);
          }
        })
        .catch(error => {
          console.error("Error:", error);
          alert("取消订单时发生错误");
        });
        */
        
        alert(`订单 #${orderId} 已成功取消！`);
      }
    }
    
    // 设置基本面数据选项卡功能
    function setupFinancialDataTabs() {
      const tabs = {
        basicDataTab: {
          button: document.getElementById("basicDataTab"),
          content: document.getElementById("basicDataContent")
        },
        balanceSheetTab: {
          button: document.getElementById("balanceSheetTab"),
          content: document.getElementById("balanceSheetContent")
        },
        incomeStatementTab: {
          button: document.getElementById("incomeStatementTab"),
          content: document.getElementById("incomeStatementContent")
        }
      };
      
      // 为每个选项卡按钮添加点击事件
      Object.keys(tabs).forEach(tabId => {
        tabs[tabId].button.addEventListener("click", function() {
          // 隐藏所有内容
          Object.keys(tabs).forEach(key => {
            tabs[key].content.style.display = "none";
            tabs[key].button.style.backgroundColor = "#f1f1f1";
            tabs[key].button.style.color = "#333";
            tabs[key].button.classList.remove("active");
          });
          
          // 显示当前选中的内容
          tabs[tabId].content.style.display = "block";
          tabs[tabId].button.style.backgroundColor = "#4285f4";
          tabs[tabId].button.style.color = "white";
          tabs[tabId].button.classList.add("active");
        });
      });
    }
    
    // 获取股票财务数据
    function fetchFinancialData(stockSymbol) {
      // 在实际项目中，这里应该调用后端API获取财务数据
      // 模拟数据
      const dummyData = {
        basicData: {
          marketCap: "$1,234,567,890",
          peRatio: "25.4",
          pbRatio: "3.2",
          dividendYield: "1.8%",
          revenue: "$45,678,900",
          netIncome: "$5,678,900",
          operatingCashFlow: "$7,890,123"
        },
        balanceSheet: {
          currentAssets: "$12,345,678",
          nonCurrentAssets: "$23,456,789",
          currentLiabilities: "$8,765,432",
          nonCurrentLiabilities: "$15,678,901",
          totalAssets: "$35,802,467",
          totalLiabilities: "$24,444,333",
          shareholdersEquity: "$11,358,134"
        },
        incomeStatement: {
          revenue: "$45,678,900",
          costOfRevenue: "$25,678,900",
          grossProfit: "$20,000,000",
          operatingIncome: "$12,345,678",
          incomeBeforeTax: "$11,234,567",
          netIncome: "$9,876,543",
          eps: "$3.45"
        }
      };
      
      // 更新基本面数据
      document.getElementById("marketCapValue").textContent = dummyData.basicData.marketCap;
      document.getElementById("peRatio").textContent = dummyData.basicData.peRatio;
      document.getElementById("pbRatio").textContent = dummyData.basicData.pbRatio;
      document.getElementById("dividendYield").textContent = dummyData.basicData.dividendYield;
      document.getElementById("revenueValue").textContent = dummyData.basicData.revenue;
      document.getElementById("netIncomeValue").textContent = dummyData.basicData.netIncome;
      document.getElementById("operatingCashFlowValue").textContent = dummyData.basicData.operatingCashFlow;
      
      // 更新资产负债数据
      document.getElementById("currentAssetsValue").textContent = dummyData.balanceSheet.currentAssets;
      document.getElementById("nonCurrentAssetsValue").textContent = dummyData.balanceSheet.nonCurrentAssets;
      document.getElementById("currentLiabilitiesValue").textContent = dummyData.balanceSheet.currentLiabilities;
      document.getElementById("nonCurrentLiabilitiesValue").textContent = dummyData.balanceSheet.nonCurrentLiabilities;
      document.getElementById("totalAssetsValue").textContent = dummyData.balanceSheet.totalAssets;
      document.getElementById("totalLiabilitiesValue").textContent = dummyData.balanceSheet.totalLiabilities;
      document.getElementById("shareholdersEquityValue").textContent = dummyData.balanceSheet.shareholdersEquity;
      
      // 更新利润表数据
      document.getElementById("revenueIncomeValue").textContent = dummyData.incomeStatement.revenue;
      document.getElementById("costOfRevenueValue").textContent = dummyData.incomeStatement.costOfRevenue;
      document.getElementById("grossProfitValue").textContent = dummyData.incomeStatement.grossProfit;
      document.getElementById("operatingIncomeValue").textContent = dummyData.incomeStatement.operatingIncome;
      document.getElementById("incomeBeforeTaxValue").textContent = dummyData.incomeStatement.incomeBeforeTax;
      document.getElementById("netIncomeStatementValue").textContent = dummyData.incomeStatement.netIncome;
      document.getElementById("epsValue").textContent = dummyData.incomeStatement.eps;
    }
  </script>
</body>
</html>